# MdGen

./: .gitignore  MdGen.sln  content-packer.csproj
Modules/Twitter/: ITwitterClient.cs  TwitterClient.cs
src/MdGen.Api/: MdGen.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MdGen.Api/Controllers/: GeneratorsController.cs
src/MdGen.Api/Filters/: ApiExceptionFilterAttribute.cs
src/MdGen.Api/Generators/Markdown/: MarkdownFormatter.cs  MarkdownGenerator.cs  MarkdownParser.cs
src/MdGen.Api/Generators/Markdown/Abstractions/: IMarkdownFormatter.cs  IMarkdownGenerator.cs  IMarkdownParser.cs
src/MdGen.Api/Generators/Markdown/Models/: HeadingLevel.cs
src/MdGen.Api/Generators/Twitter/: MdTweetConverter.cs  TweetUrlIdExtractor.cs  TwitterThreadMdGenerator.cs
src/MdGen.Api/Generators/Twitter/Abstractions/: IMdTweetConverter.cs  ITweetIdExtractor.cs  ITwitterThreadMdGenerator.cs
src/MdGen.Api/Generators/Twitter/Exceptions/: NotValidTweetDataException.cs  NotValidTweetUrlException.cs  TweetAuthorNotFoundException.cs  TweetNotFoundException.cs
src/MdGen.Api/Generators/Twitter/Extensions/: TweetV2Extensions.cs
src/MdGen.Api/Generators/Twitter/Models/: MdTweetModel.cs
src/MdGen.Api/Generators/Twitter/Profiles/: TweetProfile.cs
src/MdGen.Api/Models/: TwitterClientOptionsModel.cs  TwitterThreadRequestModel.cs
src/MdGen.Api/Properties/: launchSettings.json
src/MdGen.Core/: MdGen.Core.csproj
src/MdGen.Core/Modules/Twitter/: ITwitterClient.cs  TwitterClient.cs
src/MdGen.Core/Modules/Twitter/Models/: TweetModel.cs  TweetsModel.cs
test/MdGen.Api.Tests/: GlobalSetup.cs  MdGen.Api.Tests.csproj
test/MdGen.Core.Tests/: MdGen.Core.Tests.csproj
test/MdGen.Core.Tests/Modules/Twitter/: TwitterClientTest.cs
